<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7CD2E"
    tools:context=".LinearActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="UI Layouts"
        android:textColor="#4DD637"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Performed by: Sandesh Dinkar (BE18F06F013)"
        android:textAlignment="center"
        android:textColor="#383CC1"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear Layout"
        android:textColor="#4DD637"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#4DD637"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#4DD637"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK" />
</LinearLayout>